<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable name="viewmodel"
                  type="net.authentication.ui.auth.AuthViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            tools:context=".ui.auth.LoginActivity">

        <RelativeLayout
                android:id="@+id/loginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        <TextView
                android:id="@+id/login_title"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loginLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="338dp"
                android:text="Sign In"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/editText"
                android:layout_width="388dp"
                android:layout_height="64dp"
                android:layout_above="@+id/loginLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="251dp"
                android:ems="10"
                android:text="Enter your email and password for sign in.\nThank you" />

        <TextView
                android:id="@+id/text_view_register"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="64dp"
                android:onClick="@{(v) -> viewmodel.goToSignup(v)}"
                android:text="Don't have an account.\nRegister Here"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#CB070707"
                android:textSize="14sp" />

        <Button
                android:id="@+id/button_sign_in"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="332dp"
                android:background="#6979F8"
                android:onClick="@{() -> viewmodel.login()}"
                android:text="Log in"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F1F1F3"
                android:textSize="18sp"
                android:textStyle="bold" />

        <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="473dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={viewmodel.password}" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="308dp"
                android:layout_marginRight="308dp"
                android:layout_marginBottom="625dp"
                android:fontFamily="sans-serif-light"
                android:labelFor="@id/text_email"
                android:text="Email Address"
                android:textColor="#181717"
                android:textStyle="bold" />

        <EditText
                android:id="@+id/text_email"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="569dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="john@gmail.com"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="@={viewmodel.email}" />

        <TextView
                android:id="@+id/text_view_forget_password"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="436dp"
                android:paddingTop="5dp"
                android:text="Forgot Password?"
                android:textAlignment="center" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="337dp"
                android:layout_marginRight="337dp"
                android:layout_marginBottom="533dp"
                android:fontFamily="sans-serif-light"
                android:labelFor="@id/edit_text_password"
                android:text="password"
                android:textColor="#020202"
                android:textStyle="bold" />

        <Button
                android:id="@+id/button"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="227dp"
                android:background="#0084F4"
                android:text="Login with Facebook"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        <Button
                android:id="@+id/button2"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="148dp"
                android:background="#4EAEFF"
                android:text="Login with Google"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="197dp"
                android:layout_marginRight="197dp"
                android:layout_marginBottom="288dp"
                android:text="or"
                android:textColor="#A6000000"
                android:textSize="18sp" />
        <!--                android:textAlignment="center" />-->

    </RelativeLayout>

</layout>
